server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # 代理后端 API
  location /api {
    proxy_pass http://backend:8081;
    proxy_set_header Host $host;
  }
}
